<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_dashboard_17157156255840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_exp.csv+ (Multiple Connections)' inline='true' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_demo' name='textscan.1wmsql50s699tr13x7xvi1v9tnan'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Proyectos/vanguard_project/vanguard/data/output' filename='df_final_demo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_exp' name='textscan.1l5rexa149nvmm11glfrh10kt80l'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Proyectos/vanguard_project/vanguard/data/output' filename='df_exp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_final_web_data' name='textscan.0qg2lbx05vkhq218kl6mv1miv83n'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Proyectos/vanguard_project/vanguard/data/output' filename='df_final_web_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_transacciones_para_grafico' name='textscan.1vmrr360ktsgax0zuuvry1lxia4v'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Proyectos/vanguard_project/vanguard/data/output' filename='df_transacciones_para_grafico.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1l5rexa149nvmm11glfrh10kt80l' name='df_exp.csv' table='[df_exp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1l5rexa149nvmm11glfrh10kt80l' name='df_final_demo.csv' table='[df_final_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='permanence_year' ordinal='1' />
              <column datatype='real' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='real' name='num_accounts' ordinal='4' />
              <column datatype='real' name='total_balance' ordinal='5' />
              <column datatype='real' name='calls_months' ordinal='6' />
              <column datatype='real' name='login_month' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0qg2lbx05vkhq218kl6mv1miv83n' name='df_final_web_data.csv' table='[df_final_web_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vmrr360ktsgax0zuuvry1lxia4v' name='df_transacciones_para_grafico.csv' table='[df_transacciones_para_grafico#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='datetime' name='time_last_step' ordinal='6' />
              <column datatype='string' name='last_step' ordinal='7' />
              <column datatype='string' name='time_difference' ordinal='8' />
              <column datatype='string' name='steps' ordinal='9' />
              <column datatype='real' name='difference_time_in_seconds' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_exp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_exp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_demo.csv)]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanence_year]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_balance]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_months]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_month]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_web_data.csv)]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_transacciones_para_grafico.csv)]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (df_transacciones_para_grafico.csv)]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (df_transacciones_para_grafico.csv)]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (df_transacciones_para_grafico.csv)]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (df_transacciones_para_grafico.csv)]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (df_transacciones_para_grafico.csv)]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_last_step]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_step]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_difference]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference_time_in_seconds]</local-name>
            <parent-name>[df_transacciones_para_grafico.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bins_age' datatype='string' name='[Calculation_1105070776639143936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 36 THEN &quot;Jóvenes&quot;&#13;&#10;ELSEIF  [age] &lt; 54 THEN &quot;Adultos jóvenes&quot;&#13;&#10;ELSE &quot;Adultos mayores&quot;&#13;&#10;END' />
      </column>
      <column caption='fixed_total_control' datatype='integer' name='[Calculation_1105070776643137537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:COUNTD(IF [variation] = &quot;Control&quot; AND [process_step]  = &quot;start&quot; THEN [client_id (df_final_web_data.csv)] ELSE 0 END)}' />
      </column>
      <column caption='variation_avg' datatype='real' name='[Calculation_1105070776645443587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([client_id (df_transacciones_para_grafico.csv)]) / &#13;&#10;(AVG(&#13;&#10;    IF [variation (df_transacciones_para_grafico.csv)] = &quot;Test&quot; THEN &#13;&#10;        [fixed_total_control (copy)_1105070776644218882] &#13;&#10;    ELSE &#13;&#10;        [Calculation_1105070776643137537] &#13;&#10;    END&#13;&#10;)))' />
      </column>
      <column caption='Confirm' datatype='integer' name='[Calculation_1105070776651390980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id (df_transacciones_para_grafico.csv)])' />
      </column>
      <column caption='sesión_menos_10_sec' datatype='integer' name='[Calculation_1105070776661856262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [time_difference] &lt; 10 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='permanence_year_grouped' datatype='string' name='[Calculation_1105070776668811272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [permanence_year] &lt; 5 THEN &quot;Clientes nuevos&quot;&#13;&#10;ELSEIF  [permanence_year] &lt; 15 THEN &quot;Clientes consolidados&quot;&#13;&#10;ELSE &quot;Clientes antiguos&quot;&#13;&#10;END' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1318991758600015872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_exp.csv' datatype='table' name='[__tableau_internal_object_id__].[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_web_data.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_transacciones_para_grafico.csv' datatype='table' name='[__tableau_internal_object_id__].[df_transacciones_para_grafico.csv_7C685D657AE1478EB775A84B46548714]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Calls Months' datatype='real' name='[calls_months]' role='dimension' type='ordinal' />
      <column caption='Client Id (Df Final Demo.Csv)' datatype='integer' name='[client_id (df_final_demo.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[client_id (df_transacciones_para_grafico.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column caption='fixed_total_test' datatype='integer' name='[fixed_total_control (copy)_1105070776644218882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:COUNTD(IF [variation] = &quot;Test&quot; AND [process_step]  = &quot;start&quot; THEN [client_id (df_final_web_data.csv)] ELSE 0 END)}' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Login Month' datatype='real' name='[login_month]' role='dimension' type='ordinal' />
      <column caption='Num Accounts' datatype='real' name='[num_accounts]' role='dimension' type='ordinal' />
      <column caption='Permanence Year' datatype='real' name='[permanence_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='string' name='[steps]' role='dimension' type='nominal' />
      <column caption='Total Balance' datatype='real' name='[total_balance]' role='dimension' type='ordinal' />
      <column datatype='string' name='[variation (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[permanence_year]' derivation='Avg' name='[avg:permanence_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_balance]' derivation='Avg' name='[avg:total_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[steps]' derivation='Count' name='[cnt:steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[cum:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[diff:cnt:client_id (df_transacciones_para_grafico.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[diff:cnt:client_id (df_transacciones_para_grafico.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[diff:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[diff:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[permanence_year]' derivation='Max' name='[max:permanence_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permanence_year]' derivation='Min' name='[min:permanence_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105070776668811272]' derivation='None' name='[none:Calculation_1105070776668811272:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accounts]' derivation='None' name='[none:num_accounts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[steps]' derivation='None' name='[none:steps:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_balance]' derivation='None' name='[none:total_balance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[variation (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:variation (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[variation (df_transacciones_para_grafico.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[variation (df_transacciones_para_grafico.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Test&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[variation (df_transacciones_para_grafico.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[variation (df_transacciones_para_grafico.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[variation (df_transacciones_para_grafico.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Control&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcdf:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Sum' name='[pcdf:sum:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcrk:cnt:client_id (df_transacciones_para_grafico.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcrk:cnt:client_id (df_transacciones_para_grafico.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcrk:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:Calculation_1105070776668811272:nk]' />
          <order field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[variation]' derivation='Count' name='[pcto:cnt:variation:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]' />
          <order field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='CountD' name='[pcto:ctd:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Sum' name='[pcto:sum:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcva:cnt:client_id (df_transacciones_para_grafico.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcva:cnt:client_id (df_transacciones_para_grafico.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcva:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcva:cnt:client_id (df_transacciones_para_grafico.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcva:cnt:client_id (df_transacciones_para_grafico.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcva:cnt:client_id (df_transacciones_para_grafico.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[variation (df_transacciones_para_grafico.csv)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcva:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[rank:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1318991758600015872]' derivation='Sum' name='[sum:Calculation_1318991758600015872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Sum' name='[sum:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (process_step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:variation:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DW Tableau Intro Tutorial' inline='true' name='federated.0xrxmvh0kekk9119xdw2d1wmrws8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW Tableau Intro Tutorial' name='textscan.1p0m3mn0yyz8ph159swj11nmqbip'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Tableau_week' filename='DW Tableau Intro Tutorial.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p0m3mn0yyz8ph159swj11nmqbip' name='DW Tableau Intro Tutorial.csv' table='[DW Tableau Intro Tutorial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='encounter_id' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='string' name='encounterclass' ordinal='3' />
            <column datatype='string' name='enc_type' ordinal='4' />
            <column datatype='string' name='base_encounter_cost' ordinal='5' />
            <column datatype='string' name='total_claim_cost' ordinal='6' />
            <column datatype='string' name='organization' ordinal='7' />
            <column datatype='string' name='enc_reason' ordinal='8' />
            <column datatype='string' name='payer' ordinal='9' />
            <column datatype='string' name='payer_category' ordinal='10' />
            <column datatype='string' name='patient_id' ordinal='11' />
            <column datatype='string' name='first' ordinal='12' />
            <column datatype='string' name='last' ordinal='13' />
            <column datatype='date' name='birthdate' ordinal='14' />
            <column datatype='string' name='ethnicity' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='integer' name='zip' ordinal='17' />
            <column datatype='integer' name='flu_2022' ordinal='18' />
            <column datatype='integer' name='covid' ordinal='19' />
            <column datatype='string' name='org_name' ordinal='20' />
            <column datatype='integer' name='org_zip' ordinal='21' />
            <column datatype='string' name='org_city' ordinal='22' />
            <column datatype='string' name='org_state' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_type]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_reason]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_category]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_2022]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_state]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DW Tableau Intro Tutorial.csv' datatype='table' name='[__tableau_internal_object_id__].[DW Tableau Intro Tutorial.csv_D0AF6155846C47328112A03E5AB0E383]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='string' name='[base_encounter_cost]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Covid' datatype='integer' name='[covid]' role='measure' type='quantitative' />
      <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
      <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu 2022' datatype='integer' name='[flu_2022]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Org City' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Org Zip' datatype='integer' default-format='*00000' name='[org_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
      <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='string' name='[total_claim_cost]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='dias_meses_mas_activos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='11'>Tráfico por mes/día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id (df_final_web_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (df_final_web_data.csv)]' derivation='Count' name='[cnt:client_id (df_final_web_data.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-03-15 00:03:03#</min>
            <max>#2017-06-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Día/Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[dy:date_time:ok]>]]></run>
                <run fontcolor='#787878'>/ </run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[mn:date_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tráfico:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_final_web_data.csv):qk]>  usuarios]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_final_web_data.csv):qk]</rows>
        <cols>([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[mn:date_time:ok] / [federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[dy:date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='drop_off_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='11'>Drop-off funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[diff:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_time]' derivation='MDY' name='[md:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='Count' name='[pcto:cnt:variation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[Exclusions (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[md:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date_time:ok]' member='20170405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[Exclusions (process_step,Variation)]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[md:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:variation:qk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[diff:cnt:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Paso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% total de usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:variation:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia de usuarios con respecto al paso anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[diff:cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]</rows>
        <cols>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='edad_genero_usuarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='11'>Género y edad usuarios</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column caption='bins_age' datatype='string' name='[Calculation_1105070776639143936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 36 THEN &quot;Jóvenes&quot;&#13;&#10;ELSEIF  [age] &lt; 54 THEN &quot;Adultos jóvenes&quot;&#13;&#10;ELSE &quot;Adultos mayores&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[client_id (df_transacciones_para_grafico.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='MDY' name='[md:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1105070776639143936]' derivation='None' name='[none:Calculation_1105070776639143936:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:process_step (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:variation (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[md:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date_time:ok]' member='20170405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:Calculation_1105070776639143936:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jóvenes&quot;</bucket>
              <bucket>&quot;Adultos jóvenes&quot;</bucket>
              <bucket>&quot;Adultos mayores&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]'>
            <groupfilter function='level-members' level='[none:process_step (df_transacciones_para_grafico.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:gender:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[md:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:gender:nk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Grupo de edad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:Calculation_1105070776639143936:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Género:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_transacciones_para_grafico.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  de usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_transacciones_para_grafico.csv):qk]</rows>
        <cols>([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:Calculation_1105070776639143936:nk] / [federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='errores_por_paso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Errores cometidos por los usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id (df_transacciones_para_grafico.csv)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='None' name='[none:steps:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:variation (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-03-15 00:03:03#</min>
            <max>#2017-06-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:steps:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_1&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_2&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_3&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_1_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_2_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_2_step_1&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_3_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_3_step_1&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_3_step_2&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Paso erróneo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% total de errores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk] / [federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk])</rows>
        <cols>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk:3]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='errores_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Errores cometidos por los usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id (df_transacciones_para_grafico.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='None' name='[none:steps:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:variation (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-03-15 00:03:03#</min>
            <max>#2017-06-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:steps:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_1&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_2&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_3&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_1_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_2_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_2_step_1&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_3_start&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_3_step_1&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='&quot;step_3_step_2&quot;' />
                <groupfilter function='member' level='[none:steps:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]' />
              <wedge-size column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_transacciones_para_grafico.csv):qk]' />
              <size column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_transacciones_para_grafico.csv):qk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nº  total pasos erróneos:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_transacciones_para_grafico.csv):qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fidelidad_usuarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Fidelidad usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column caption='permanence_year_grouped' datatype='string' name='[Calculation_1105070776668811272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [permanence_year] &lt; 5 THEN &quot;Clientes nuevos&quot;&#13;&#10;ELSEIF  [permanence_year] &lt; 15 THEN &quot;Clientes consolidados&quot;&#13;&#10;ELSE &quot;Clientes antiguos&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[client_id (df_transacciones_para_grafico.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1105070776668811272]' derivation='None' name='[none:Calculation_1105070776668811272:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:variation (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (df_transacciones_para_grafico.csv)]' derivation='Count' name='[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Permanence Year' datatype='real' name='[permanence_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[variation (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:Calculation_1105070776668811272:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clientes nuevos&quot;</bucket>
              <bucket>&quot;Clientes consolidados&quot;</bucket>
              <bucket>&quot;Clientes antiguos&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-03-15 00:03:03#</min>
            <max>#2017-06-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation (df_transacciones_para_grafico.csv):nk]' />
              <groupfilter function='member' level='[none:variation (df_transacciones_para_grafico.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:client_id (df_transacciones_para_grafico.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Años de permanencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:Calculation_1105070776668811272:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]</rows>
        <cols>([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:Calculation_1105070776668811272:nk] / [federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='horas_mas_activas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='11'>Tráfico por hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id (df_final_web_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (df_final_web_data.csv)]' derivation='Count' name='[cnt:client_id (df_final_web_data.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-03-15 00:03:03#</min>
            <max>#2017-06-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[hr:date_time:ok]>:00]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tráfico:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_final_web_data.csv):qk]>  usuarios]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id (df_final_web_data.csv):qk]</rows>
        <cols>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[hr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='num_cuentas_y_dinero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Num de cuentas por dinero en cuenta y variación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column-instance column='[total_balance]' derivation='Avg' name='[avg:total_balance:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accounts]' derivation='None' name='[none:num_accounts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accounts' datatype='real' name='[num_accounts]' role='dimension' type='ordinal' />
            <column caption='Total Balance' datatype='real' name='[total_balance]' role='dimension' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-03-15 00:03:03#</min>
            <max>#2017-06-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:num_accounts:ok]'>
            <groupfilter from='1.0' function='range' level='[none:num_accounts:ok]' to='7.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:num_accounts:ok]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de cuentas abiertas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:num_accounts:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dinero en cuenta (AVG):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[avg:total_balance:qk]> $]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[avg:total_balance:qk]</rows>
        <cols>([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:num_accounts:ok] / [federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='num_usuarios'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-03-15 00:03:03#</min>
            <max>#2017-06-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
              <wedge-size column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
              <size column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tráfico:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]>  usuarios]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tasa_de_conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='11'>Tasa de conversión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column caption='fixed_total_control' datatype='integer' name='[Calculation_1105070776643137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD(IF [variation] = &quot;Control&quot; AND [process_step]  = &quot;start&quot; THEN [client_id (df_final_web_data.csv)] ELSE 0 END)}' />
            </column>
            <column caption='variation_avg' datatype='real' name='[Calculation_1105070776645443587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([client_id (df_transacciones_para_grafico.csv)]) / &#13;&#10;(AVG(&#13;&#10;    IF [variation (df_transacciones_para_grafico.csv)] = &quot;Test&quot; THEN &#13;&#10;        [fixed_total_control (copy)_1105070776644218882] &#13;&#10;    ELSE &#13;&#10;        [Calculation_1105070776643137537] &#13;&#10;    END&#13;&#10;)))' />
            </column>
            <column datatype='integer' name='[client_id (df_final_web_data.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[client_id (df_transacciones_para_grafico.csv)]' role='measure' type='quantitative' />
            <column caption='fixed_total_test' datatype='integer' name='[fixed_total_control (copy)_1105070776644218882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD(IF [variation] = &quot;Test&quot; AND [process_step]  = &quot;start&quot; THEN [client_id (df_final_web_data.csv)] ELSE 0 END)}' />
            </column>
            <column-instance column='[variation (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:variation (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070776645443587]' derivation='User' name='[usr:Calculation_1105070776645443587:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[usr:Calculation_1105070776645443587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tasa de conversión:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[usr:Calculation_1105070776645443587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[usr:Calculation_1105070776645443587:qk]</rows>
        <cols>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tiempo_entre_pasos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Tiempo promedio entre pasos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column-instance column='[difference_time_in_seconds]' derivation='Avg' name='[avg:difference_time_in_seconds:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[difference_time_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='MDY' name='[md:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[steps]' derivation='None' name='[none:steps:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:variation (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[md:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date_time:ok]' member='20170405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_start&quot;' />
              <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_1&quot;' />
              <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_2&quot;' />
              <groupfilter function='member' level='[none:steps:nk]' member='&quot;confirm_step_3&quot;' />
              <groupfilter function='member' level='[none:steps:nk]' member='&quot;start_confirm&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start_start&quot;</bucket>
              <bucket>&quot;start_step_1&quot;</bucket>
              <bucket>&quot;start_step_2&quot;</bucket>
              <bucket>&quot;start_step_3&quot;</bucket>
              <bucket>&quot;start_confirm&quot;</bucket>
              <bucket>&quot;step_1_start&quot;</bucket>
              <bucket>&quot;step_1_step_1&quot;</bucket>
              <bucket>&quot;step_1_step_2&quot;</bucket>
              <bucket>&quot;step_1_step_3&quot;</bucket>
              <bucket>&quot;step_1_confirm&quot;</bucket>
              <bucket>&quot;step_2_start&quot;</bucket>
              <bucket>&quot;step_2_step_1&quot;</bucket>
              <bucket>&quot;step_2_step_2&quot;</bucket>
              <bucket>&quot;step_2_step_3&quot;</bucket>
              <bucket>&quot;step_2_confirm&quot;</bucket>
              <bucket>&quot;step_3_start&quot;</bucket>
              <bucket>&quot;step_3_step_1&quot;</bucket>
              <bucket>&quot;step_3_step_2&quot;</bucket>
              <bucket>&quot;step_3_step_3&quot;</bucket>
              <bucket>&quot;step_3_confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[md:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[avg:difference_time_in_seconds:qk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]' />
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation (df_transacciones_para_grafico.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demograficos'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
        <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[process_step (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:process_step (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[process_step (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46354' id='3' name='edad_genero_usuarios' w='42606' x='46486' y='2604' />
        <zone h='21875' id='4' mode='checkdropdown' name='edad_genero_usuarios' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]' type-v2='filter' values='relevant' w='9883' x='89605' y='21094' />
        <zone h='13281' id='5' name='edad_genero_usuarios' pane-specification-id='0' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:gender:nk]' type-v2='color' w='8346' x='90922' y='3906' />
        <zone h='47005' id='6' name='fidelidad_usuarios' w='44070' x='878' y='50781' />
        <zone h='46484' id='15' name='num_cuentas_y_dinero' w='51537' x='46413' y='51302' />
        <zone h='8464' id='17' name='fidelidad_usuarios' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='1464' y='1693' />
        <zone h='38151' id='18' name='num_usuarios' w='36018' x='878' y='11589' />
        <zone h='8333' id='19' name='num_usuarios' pane-specification-id='0' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' type-v2='color' w='10249' x='15447' y='1563' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mistakes'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
        <column-instance column='[steps]' derivation='None' name='[none:steps:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[steps]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='88802' id='3' name='errores_por_paso' show-title='false' w='48829' x='48975' y='911' />
        <zone h='81510' id='4' name='errores_por_paso' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]' type-v2='filter' w='11713' x='586' y='1042' />
        <zone h='69141' id='5' name='errores_total' w='33602' x='13982' y='1042' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
        <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[steps]' derivation='None' name='[none:steps:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[steps]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39844' id='7' name='tasa_de_conversion' w='28843' x='293' y='1172' />
        <zone h='54557' id='13' name='drop_off_control' w='44583' x='439' y='44271' />
        <zone h='52734' id='16' name='tiempo_entre_pasos' w='48316' x='50659' y='46354' />
        <zone h='6380' id='17' mode='checkdropdown' name='tiempo_entre_pasos' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:steps:nk]' type-v2='filter' w='11713' x='87701' y='45964' />
        <zone h='33333' id='20' name='dias_meses_mas_activos' w='33309' x='31625' y='8594' />
        <zone h='30599' id='22' name='horas_mas_activas' w='31406' x='66837' y='9505' />
        <zone h='8464' id='24' name='dias_meses_mas_activos' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='86603' y='1432' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vanguard Test A/B</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7553' />
              <zone h='78254' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20704'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Demographics' captured-sheet='Demograficos' id='2'>
                      <capturedDeltas>
                        <worksheet name='edad_genero_usuarios'>
                          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:process_step (df_transacciones_para_grafico.csv):nk]' />
                              <groupfilter function='member' level='[none:process_step (df_transacciones_para_grafico.csv):nk]' member='%null%' />
                            </groupfilter>
                            <target field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='fidelidad_usuarios'>
                          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
                            <column datatype='string' name='[process_step (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
                            <column-instance column='[process_step (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:process_step (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
                          </datasource-dependencies>
                          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' included-values='in-range'>
                            <min>#2017-03-15 00:03:03#</min>
                            <max>#2017-05-14 23:59:59#</max>
                          </filter>
                          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:process_step (df_transacciones_para_grafico.csv):nk]' />
                              <groupfilter function='member' level='[none:process_step (df_transacciones_para_grafico.csv):nk]' member='%null%' />
                            </groupfilter>
                            <target field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='num_cuentas_y_dinero'>
                          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
                            <column datatype='string' name='[process_step (df_transacciones_para_grafico.csv)]' role='dimension' type='nominal' />
                            <column-instance column='[process_step (df_transacciones_para_grafico.csv)]' derivation='None' name='[none:process_step (df_transacciones_para_grafico.csv):nk]' pivot='key' type='nominal' />
                          </datasource-dependencies>
                          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' included-values='in-range'>
                            <min>#2017-03-15 00:03:03#</min>
                            <max>#2017-05-14 23:59:59#</max>
                          </filter>
                          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:process_step (df_transacciones_para_grafico.csv):nk]' />
                              <groupfilter function='member' level='[none:process_step (df_transacciones_para_grafico.csv):nk]' member='%null%' />
                            </groupfilter>
                            <target field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step (df_transacciones_para_grafico.csv):nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='num_usuarios'>
                          <filter class='quantitative' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:date_time:qk]' included-values='in-range'>
                            <min>#2017-03-15 00:03:03#</min>
                            <max>#2017-05-14 23:59:59#</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Performance I' captured-sheet='Performance' id='1' />
                    <story-point caption='Performance II' captured-sheet='Mistakes' id='3'>
                      <capturedDeltas>
                        <worksheet name='errores_por_paso'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
