<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df_exp.csv+ (Multiple Connections)' inline='true' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_demo' name='textscan.1wmsql50s699tr13x7xvi1v9tnan'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Proyectos/vanguard_project/vanguard/data/output' filename='df_final_demo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_exp' name='textscan.1l5rexa149nvmm11glfrh10kt80l'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Proyectos/vanguard_project/vanguard/data/output' filename='df_exp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_final_web_data' name='textscan.0qg2lbx05vkhq218kl6mv1miv83n'>
            <connection class='textscan' directory='C:/Users/perez/OneDrive/Documentos/GitHub/Proyectos/vanguard_project/vanguard/data/output' filename='df_final_web_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1l5rexa149nvmm11glfrh10kt80l' name='df_exp.csv' table='[df_exp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1l5rexa149nvmm11glfrh10kt80l' name='df_exp.csv' table='[df_exp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1l5rexa149nvmm11glfrh10kt80l' name='df_final_demo.csv' table='[df_final_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='permanence_year' ordinal='1' />
              <column datatype='real' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='real' name='num_accounts' ordinal='4' />
              <column datatype='real' name='total_balance' ordinal='5' />
              <column datatype='real' name='calls_months' ordinal='6' />
              <column datatype='real' name='login_month' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0qg2lbx05vkhq218kl6mv1miv83n' name='df_final_web_data.csv' table='[df_final_web_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[age]' value='[df_final_demo.csv].[age]' />
          <map key='[calls_months]' value='[df_final_demo.csv].[calls_months]' />
          <map key='[client_id (df_final_demo.csv)]' value='[df_final_demo.csv].[client_id]' />
          <map key='[client_id (df_final_web_data.csv)]' value='[df_final_web_data.csv].[client_id]' />
          <map key='[client_id]' value='[df_exp.csv].[client_id]' />
          <map key='[date_time]' value='[df_final_web_data.csv].[date_time]' />
          <map key='[gender]' value='[df_final_demo.csv].[gender]' />
          <map key='[login_month]' value='[df_final_demo.csv].[login_month]' />
          <map key='[num_accounts]' value='[df_final_demo.csv].[num_accounts]' />
          <map key='[permanence_year]' value='[df_final_demo.csv].[permanence_year]' />
          <map key='[process_step]' value='[df_final_web_data.csv].[process_step]' />
          <map key='[total_balance]' value='[df_final_demo.csv].[total_balance]' />
          <map key='[variation]' value='[df_exp.csv].[variation]' />
          <map key='[visit_id]' value='[df_final_web_data.csv].[visit_id]' />
          <map key='[visitor_id]' value='[df_final_web_data.csv].[visitor_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_exp.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_exp.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[df_exp.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id (df_final_demo.csv)]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>permanence_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[permanence_year]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>permanence_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accounts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accounts]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>num_accounts</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_balance]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>total_balance</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_months</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_months]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>calls_months</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>login_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[login_month]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>login_month</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id (df_final_web_data.csv)]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_web_data.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_1318991758600015872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_exp.csv' datatype='table' name='[__tableau_internal_object_id__].[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_web_data.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Calls Months' datatype='real' name='[calls_months]' role='dimension' type='ordinal' />
      <column caption='Client Id (Df Final Demo.Csv)' datatype='integer' name='[client_id (df_final_demo.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Login Month' datatype='real' name='[login_month]' role='dimension' type='ordinal' />
      <column caption='Num Accounts' datatype='real' name='[num_accounts]' role='dimension' type='ordinal' />
      <column caption='Permanence Year' datatype='real' name='[permanence_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Total Balance' datatype='real' name='[total_balance]' role='dimension' type='ordinal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[diff:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='Count' name='[pcto:cnt:variation:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]' />
          <order field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
        </table-calc>
      </column-instance>
      <group hidden='true' name='[Exclusions (process_step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:variation:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/perez/AppData/Local/Temp/TableauTemp/#TableauTemp_12rl4yv17o3pi4152obfo002hdd6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/13/2024 01:36:26 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8' table='[Extract].[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8' table='[Extract].[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]' type='table' />
            <relation name='df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329' table='[Extract].[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]' type='table' />
            <relation name='df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7' table='[Extract].[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[age]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[age]' />
            <map key='[calls_months]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[calls_months]' />
            <map key='[client_id (df_final_demo.csv)]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[client_id]' />
            <map key='[client_id (df_final_web_data.csv)]' value='[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7].[client_id]' />
            <map key='[client_id]' value='[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8].[client_id]' />
            <map key='[date_time]' value='[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7].[date_time]' />
            <map key='[gender]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[gender]' />
            <map key='[login_month]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[login_month]' />
            <map key='[num_accounts]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[num_accounts]' />
            <map key='[permanence_year]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[permanence_year]' />
            <map key='[process_step]' value='[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7].[process_step]' />
            <map key='[total_balance]' value='[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329].[total_balance]' />
            <map key='[variation]' value='[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8].[variation]' />
            <map key='[visit_id]' value='[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7].[visit_id]' />
            <map key='[visitor_id]' value='[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7].[visitor_id]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>df_exp.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70609</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[variation]</local-name>
              <parent-name>[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]</parent-name>
              <remote-alias>variation</remote-alias>
              <ordinal>1</ordinal>
              <family>df_exp.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id (df_final_demo.csv)]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>2</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70609</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>permanence_year</remote-name>
              <remote-type>5</remote-type>
              <local-name>[permanence_year]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>permanence_year</remote-alias>
              <ordinal>3</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>4</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>229</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>5</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_accounts</remote-name>
              <remote-type>5</remote-type>
              <local-name>[num_accounts]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>num_accounts</remote-alias>
              <ordinal>6</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_balance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_balance]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>total_balance</remote-alias>
              <ordinal>7</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70609</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_months</remote-name>
              <remote-type>5</remote-type>
              <local-name>[calls_months]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>calls_months</remote-alias>
              <ordinal>8</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>login_month</remote-name>
              <remote-type>5</remote-type>
              <local-name>[login_month]</local-name>
              <parent-name>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</parent-name>
              <remote-alias>login_month</remote-alias>
              <ordinal>9</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id (df_final_web_data.csv)]</local-name>
              <parent-name>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>10</ordinal>
              <family>df_final_web_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>255833</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visitor_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visitor_id]</local-name>
              <parent-name>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</parent-name>
              <remote-alias>visitor_id</remote-alias>
              <ordinal>11</ordinal>
              <family>df_final_web_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>266852</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>12</ordinal>
              <family>df_final_web_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>302737</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>13</ordinal>
              <family>df_final_web_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>14</ordinal>
              <family>df_final_web_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>701537</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:variation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:process_step:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;confirm&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;step_3&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;step_2&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;step_1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;start&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:variation:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[diff:cnt:client_id:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Spain&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_exp.csv' id='df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8'>
            <properties context=''>
              <relation connection='textscan.1l5rexa149nvmm11glfrh10kt80l' name='df_exp.csv' table='[df_exp#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='variation' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8' table='[Extract].[df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8]' type='table' />
            </properties>
          </object>
          <object caption='df_final_demo.csv' id='df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329'>
            <properties context=''>
              <relation connection='textscan.1l5rexa149nvmm11glfrh10kt80l' name='df_final_demo.csv' table='[df_final_demo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='permanence_year' ordinal='1' />
                  <column datatype='real' name='age' ordinal='2' />
                  <column datatype='string' name='gender' ordinal='3' />
                  <column datatype='real' name='num_accounts' ordinal='4' />
                  <column datatype='real' name='total_balance' ordinal='5' />
                  <column datatype='real' name='calls_months' ordinal='6' />
                  <column datatype='real' name='login_month' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329' table='[Extract].[df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329]' type='table' />
            </properties>
          </object>
          <object caption='df_final_web_data.csv' id='df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7'>
            <properties context=''>
              <relation connection='textscan.0qg2lbx05vkhq218kl6mv1miv83n' name='df_final_web_data.csv' table='[df_final_web_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='visitor_id' ordinal='1' />
                  <column datatype='string' name='visit_id' ordinal='2' />
                  <column datatype='string' name='process_step' ordinal='3' />
                  <column datatype='datetime' name='date_time' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7' table='[Extract].[df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[client_id]' />
              <expression op='[client_id (df_final_demo.csv)]' />
            </expression>
            <first-end-point object-id='df_exp.csv_22E7EC819E7544DBA2D0FF6C044F64B8' />
            <second-end-point object-id='df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[client_id (df_final_demo.csv)]' />
              <expression op='[client_id (df_final_web_data.csv)]' />
            </expression>
            <first-end-point object-id='df_final_demo.csv_DEB117724FFC4A56979E8E1CAE119329' />
            <second-end-point object-id='df_final_web_data.csv_CD966F8AD1874813A1438ACF4E40A6C7' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Hour-Trunc' name='[thr:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Minute-Trunc' name='[tmi:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Second-Trunc' name='[tsc:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Week-Trunc' name='[twk:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[thr:date_time:qk]' value='430' />
            <format attr='width' value='439' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[thr:date_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[tdy:date_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[twk:date_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[tmi:date_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[tsc:date_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>(([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk] / [federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[qr:date_time:ok]) * ([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[tsc:date_time:qk] + ([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk] + ([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[tdy:date_time:qk] + ([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[twk:date_time:qk] + ([federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[thr:date_time:qk] + [federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[tmi:date_time:qk]))))))</rows>
        <cols />
      </table>
      <simple-id uuid='{4B33E702-A73A-4A1B-8D14-F0105EB6C49E}' />
    </worksheet>
    <worksheet name='drop_off_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop-off funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[diff:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='Count' name='[pcto:cnt:variation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[Exclusions (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[Exclusions (process_step,Variation)]</column>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' scope='rows' value='Usuarios' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]' value='165' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[diff:cnt:client_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:variation:qk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[diff:cnt:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Paso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% total de usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[pcto:cnt:variation:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia de usuarios con respecto al paso anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[diff:cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]</rows>
        <cols>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:process_step:nk]</cols>
      </table>
      <simple-id uuid='{F7338256-67A6-416B-A288-12EFAFAAB1D4}' />
    </worksheet>
    <worksheet name='num_usuarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nº usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exp.csv+ (Multiple Connections)' name='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
              <size column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[sum:client_id:qk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]' />
              <text column='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usuarios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0EFBE0AD-8790-433D-9136-D54ECD142202}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='num_usuarios'>
      <cards>
        <edge name='left'>
          <strip size='270'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[sum:client_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{745FA4C7-6489-42C0-AC22-73F98F9C5CB4}' />
    </window>
    <window class='worksheet' name='drop_off_control'>
      <cards>
        <edge name='left'>
          <strip size='292'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e3dbmx1ejlj5j1d7kk3o1ixuwo5].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76C6DBB0-6534-4D82-A072-153E8F758822}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D7D8B16-E208-464C-9ECD-2F1C45794877}' />
    </window>
  </windows>
</workbook>
